org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.3.33
forge_version_range=[47,)
loader_version_range=[47,)
tacz_version_range=[1.1.4,)
mapping_channel=official
mapping_version=1.20.1
mod_id=taczlabs
mod_name=TaCZ:Labs
mod_license=GPLv3
mod_version=1.1.3
mod_group_id=com.txttext
mod_authors=Txt_Text
mod_description=\u4e00\u4e2a\u6539\u5584 TaCZ \u4f53\u9a8c\u7684\u5ba2\u6237\u7aef\u6a21\u7ec4\uff01
